{
  "expo": {
    "name": "Fig Detector",
    "slug": "fig-detector",
    "privacy": "public",
    "platforms":[
      "ios"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fig.png",
    "splash": {
      "image": "./assets/images/fig.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.notofigs.fig-detector",
      "buildNumber": "1.0.0",
      "config":{
        "googleMobileAdsAppId": "ca-app-pub-3623149433945070~2667100443"
      },
      "requireFullScreen": true
    },
    "android": {
      "package": "com.notofigs.fig_detector",
      "versionCode": 1,
      "config":{
        "googleMobileAdsAppId": "ca-app-pub-3623149433945070~7507814840"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fig.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
